# Prowl.Paper

./: .gitignore  CONTRIBUTING.md  Paper.sln  README.md
Origami/: Example.cs  Origami.cs  Origami.csproj  OrigamiEnums.cs  OrigamiTheme.cs  SpinnerUtil.cs
Origami/Button/: ButtonBuilder.cs  ButtonVariant.cs
Origami/Checkbox/: CheckboxBuilder.cs
Origami/Divider/: DividerBuilder.cs
Origami/Switch/: SwitchBuilder.cs
Paper/: BoxShadow.cs  Easing.cs  ElementBuilder.cs  ElementRenderCommand.cs  Enums.cs  Gradient.cs  Paper.Animation.cs  Paper.Core.cs  Paper.DragDrop.cs  Paper.ElementStorage.cs  Paper.Input.cs  Paper.Interaction.cs  Paper.Styles.cs  Paper.csproj  PaperUI.Core.cs  PaperUI.Input.cs  PaperUI.Interaction.cs  PaperUI.Styles.cs  PaperUI.Widgets.cs  Rect.cs  Rounding.cs  ScrollState.cs  Text.cs  Transform.cs
Paper/Events/: ClickEvent.cs  DragEvent.cs  DropContext.cs  ElementEvent.cs  FocusEvent.cs  KeyEvent.cs  ScrollEvent.cs  TextInputEvent.cs
Paper/Extras/: WindowManager.cs
Paper/Graphics/: Brush.cs  Canvas.cs  CanvasPoint.cs  CanvasState.cs  Command.cs  CompiledMorph.cs  GraphicsEnums.cs  ICanvasRenderer.cs  MorphShape.cs  Path.cs  RenderCache.cs  ScissorUniform.cs  TextRenderer.cs  Vertex.cs
Paper/LayoutEngine/: AbsoluteUnit.cs  ChildElementInfo.cs  Element.Layout.cs  Element.cs  ElementData.Layout.cs  ElementData.cs  ElementHandle.cs  ElementLayout.cs  RelativeSize.cs  RelativeUnit.cs  ScalingSettings.cs  StretchItem.cs  UISize.cs  UnitValue.cs
Paper/OldPaper/: Gui.Animation.cs  Gui.InputField.cs  Gui.State.cs  GuiDraw3D.cs  StbTextEdit.cs
Paper/OldPaper/Gizmo/: GizmoUtils.cs  ISubGizmo.cs  TransformGizmo.cs  TranslationSubGizmo.cs  ViewManipulatorGizmo.cs
Paper/Utilities/: ArrayBuffer.cs  HSV.cs  ObjectPool.cs  PaperUtils.cs
RaylibSample/: Program.cs  RaylibSample.csproj
Samples/Common/: CanvasShaderSource.cs
Samples/OpenTK/: OpenTKObjects.cs  OpenTKSample.csproj  PaperRenderer.cs  PaperTKWindow.cs  Program.cs  TextureTK.cs  shader.frag  shader.vert
Samples/RaylibSample/: Program.cs  RaylibCanvasRenderer.cs  RaylibSample.csproj
Samples/Shared/: DemoWindow.cs  Icons.cs  PaperDemo.Components.cs  PaperDemo.Fonts.cs  PaperDemo.New.cs  PaperDemo.Old.cs  PaperDemo.Styles.cs  PaperDemo.Tabs.cs  PaperDemo.Theme.cs  PaperDemo.cs  README.md  ScrollView.cs  Shared.csproj
Samples/Shared/Tabs/: AssetsTab.cs  AsteroidsTab.cs  ChartTab.cs  ExampleTab.cs  FilesTab.cs  GameTab.cs  HierarchyTab.cs  InspectorTab.cs  PlatformerTab.cs  PongTab.cs  SettingsTab.cs  SlimeFriendsTab.cs
Samples/WasmExample/: Program.cs  WasmExample.csproj  WebGLCanvasRenderer.cs  WebGLInterop.cs  index.html  main.js
Samples/WasmExample/Properties/: launchSettings.json
Tests/: AbsoluteUnitTests.cs  IdTests.cs  RelativeUnitTests.cs  Tests.csproj  UnitValueTests.cs
