<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Origami\Origami.csproj" />
    <ProjectReference Include="..\..\Paper\Paper.csproj" />
  </ItemGroup>

</Project>
