<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.1.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Paper</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ProwlEngine/Prowl.Paper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A powerful immediate mode .net UI Library powering the Prowl Game Engine!</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>Prowl.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp" Version="1.3.10" />
    <PackageReference Include="Prowl.Quill" Version="0.4.2" />
  </ItemGroup>

</Project>
